<html>
    <head>
        <title>Factorio Calc Links</title>
        <style>
            td, th {
                text-align: center;
            }

            tr {
                cursor: pointer;
            }
        </style>
        <posthtml-head-elements></posthtml-head-elements>
    </head>
    <body>
        <h1>Factorio Calc Links</h1>

        All links are 1.17

        <table>
            <thead>
                <tr>
                    <th>Belt</th>
                    <th>Assembly<br>Machine</th>
                    <th>Furnace</th>
                    <th>Fuel</th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="window.location = 'https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&furnace=stone-furnace&items=advanced-circuit:f:1'">
                    <td><img src="https://wiki.factorio.com/images/thumb/Transport_belt.png/32px-Transport_belt.png" alt="Yellow"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Assembling_machine_1.png/32px-Assembling_machine_1.png" alt="Grey / 1"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Stone_furnace.png/32px-Stone_furnace.png" alt="Stone"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Coal.png/32px-Coal.png" alt="Coal"></td>
                    <td><a href="https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&furnace=stone-furnace&items=advanced-circuit:f:1">Link</a></td>
                </tr>
                <tr onclick="window.location = 'https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&furnace=steel-furnace&items=advanced-circuit:f:1'">
                    <td><img src="https://wiki.factorio.com/images/thumb/Transport_belt.png/32px-Transport_belt.png" alt="Yellow"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Assembling_machine_2.png/32px-Assembling_machine_2.png" alt="Blue / 2"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Steel_furnace.png/32px-Steel_furnace.png" alt="Steel"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Coal.png/32px-Coal.png" alt="Coal"></td>
                    <td><a href="https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&furnace=steel-furnace&items=advanced-circuit:f:1">Link</a></td>
                </tr>
                <tr onclick="window.location = 'https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&items=advanced-circuit:f:1'">
                    <td><img src="https://wiki.factorio.com/images/thumb/Transport_belt.png/32px-Transport_belt.png" alt="Yellow"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Assembling_machine_2.png/32px-Assembling_machine_2.png" alt="Blue / 2"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Electric_furnace.png/32px-Electric_furnace.png" alt="Electric"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Coal.png/32px-Coal.png" alt="Coal"></td>
                    <td><a href="https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&items=advanced-circuit:f:1">Link</a></td>
                </tr>
                <tr onclick="window.location = 'https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&belt=fast-transport-belt&items=advanced-circuit:f:1'">
                    <td><img src="https://wiki.factorio.com/images/thumb/Fast_transport_belt.png/32px-Fast_transport_belt.png" alt="Red / Fast"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Assembling_machine_2.png/32px-Assembling_machine_2.png" alt="Blue / 2"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Electric_furnace.png/32px-Electric_furnace.png" alt="Electric"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Coal.png/32px-Coal.png" alt="Coal"></td>
                    <td><a href="https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&belt=fast-transport-belt&items=advanced-circuit:f:1">Link</a></td>
                </tr>
                <tr onclick="window.location = 'https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&belt=express-transport-belt&items=advanced-circuit:f:1'">
                    <td><img src="https://wiki.factorio.com/images/thumb/Express_transport_belt.png/32px-Express_transport_belt.png" alt="Blue / Express"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Assembling_machine_2.png/32px-Assembling_machine_2.png" alt="Blue / 2"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Electric_furnace.png/32px-Electric_furnace.png" alt="Electric"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Coal.png/32px-Coal.png" alt="Coal"></td>
                    <td><a href="https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=2&belt=express-transport-belt&items=advanced-circuit:f:1">Link</a></td>
                </tr>
                <tr onclick="window.location = 'https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=4&belt=express-transport-belt&items=advanced-circuit:f:1'">
                    <td><img src="https://wiki.factorio.com/images/thumb/Express_transport_belt.png/32px-Express_transport_belt.png" alt="Blue / Express"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Assembling_machine_3.png/32px-Assembling_machine_3.png" alt="Green / 3"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Electric_furnace.png/32px-Electric_furnace.png" alt="Electric"></td>
                    <td><img src="https://wiki.factorio.com/images/thumb/Coal.png/32px-Coal.png" alt="Coal"></td>
                    <td><a href="https://ma124.github.io/factorio-calc/calc.html#data=0-17-60&min=4&belt=express-transport-belt&items=advanced-circuit:f:1">Link</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>